<?php
return [
    'home' => 'Startseite',
    'contact' => 'Kontakt',
    'imprint' => 'Impressum',
    'privacy' => 'Datenschutz',
    'logourl' => '<b>Logo</b>',
    'descSlider' => 'Empfehlung: 1920px x 1080px',
    'descSliderText' => 'max. 40 Zeichen',
    'button1' => '<b>Erster Button</b> --> Text',
    'button1url' => '└─ Link',
    'button1color' => '└─ Farbe',
    'button1hover' => '└─ Hover',
    'button1switch' => '└─ Schaltfläche',
    'button2' => '<b>Zweiter Button</b> --> Text',
    'button2url' => '└─ Link',
    'button2color' => '└─ Farbe',
    'button2hover' => '└─ Hover',
    'button2switch' => '└─ Schaltfläche',
    'button3' => '<b>Dritter Button</b> --> Text',
    'button3url' => '└─ Link',
    'button3color' => '└─ Farbe',
    'button3hover' => '└─ Hover',
    'button3switch' => '└─ Schaltfläche',
    'slider1' => '<b>Erster Slider</b> --> Bild',
    'slider1heading' => '└─ Überschrifft',
    'slider1text' => '└─ Text',
    'slider2' => '<b>Zweiter Slider</b> --> Bild',
    'slider2heading' => '└─ Überschrifft',
    'slider2text' => '└─ Text',
    'slider3' => '<b>Dritter Slider</b> --> Bild',
    'slider3heading' => '└─ Überschrifft',
    'slider3text' => '└─ Text',
    'linkColor' => 'Farbe für Verlinkungen',
    'linkHover' => 'Hover für Verlinkungen',
    'linkColorDescp' => 'Hier können all die Verlinkungen eine Farbe zugeteilt werden',
    'linkHoverDescp' => 'Hier können all die Verlinkungen einen Hover zugeteilt werden',
];
