<?php
return [
    'home' => 'Startseite',
    'contact' => 'Kontakt',
    'imprint' => 'Impressum',
    'privacy' => 'Datenschutz',
    'logourl' => 'Logo',
    'descSlider' => 'Empfehlung: 680px × 280px',
    'descSliderText' => 'max. 40 Zeichen',
    'button1' => 'Erster Button',
    'button1url' => 'Button Link',
    'button1color' => 'Button Farbe',
    'button1hover' => 'Button Hover',
    'button1switch' => 'Button Schaltfläche',
    'button2' => 'Zweiter Button',
    'button2url' => 'Button Link',
    'button2color' => 'Button Farbe',
    'button2hover' => 'Button Hover',
    'button2switch' => 'Button Schaltfläche',
    'button3' => 'Dritter',
    'button3url' => 'Button Link',
    'button3color' => 'Button Farbe',
    'button3hover' => 'Button Hover',
    'button3switch' => 'Button Schaltfläche',
    'slider1' => 'Erster Slider',
    'slider1heading' => 'Überschrifft Slider',
    'slider1text' => 'Text Slider',
    'slider2' => 'Zweiter Slider',
    'slider2heading' => 'Überschrifft Slider',
    'slider2text' => 'Text Slider',
    'slider3' => 'Dritter Slider',
    'slider3heading' => 'Überschrifft Slider',
    'slider3text' => 'Text Slider',
    'linkColor' => 'Farbe für verlinkungen',
    'linkHover' => 'Hover für verlinkungen',
    'linkColorDescp' => 'Hier können all die Verlinkungen eine Farbe zugeteilt werden',
    'linkHoverDescp' => 'Hier können all die Verlinkungen einen Hover zugeteilt werden',
];
