<?php
return [
    'home' => 'Home',
    'contact' => 'Contact',
    'imprint' => 'Imprint',
    'privacy' => 'Privacy',
    'logourl' => '<b>Logo</b>',
    'button1' => '<b>First Button</b>--> Text',
    'button1url' => '└─ Link',
    'button1color' => '└─ Color',
    'button1hover' => '└─ Hover',
    'button1switch' => '└─ Switch',
    'button2' => '<b>Second Button</b>--> Text',
    'button2url' => '└─ Link',
    'button2color' => '└─ Color',
    'button2hover' => '└─ Hover',
    'button2switch' => '└─ Switch',
    'button3' => '<b>Third Button</b>--> Text',
    'button3url' => '└─ Link',
    'button3color' => '└─ Color',
    'button3hover' => '└─ Hover',
    'button3switch' => '└─ Switch',
    'slider1' => '<b>First Slider</b> --> Image',
    'slider1heading' => '└─ Heading',
    'slider1text' => '└─ Text',
    'slider2' => '<b>Second Slider</b> --> Image',
    'slider2heading' => '└─ Heading',
    'slider2text' => '└─ Text',
    'slider3' => '<b>Third Slider</b> --> Image',
    'slider3heading' => '└─ Heading',
    'slider3text' => '└─ Text',
    'descSlider' => 'Recommendation: 1920px x 1080px',
    'descSliderText' => 'max. 40 characters',
    'linkColor' => 'Color of hyperlink',
    'linkHover' => 'Hover of hyperlink',
    'linkColorDescp' => 'Here you can choose the color for hyperlinks',
    'linkHoverDescp' => 'Here you can choose the color of the hover',
];
