<?php
return [
    'home' => 'Home',
    'contact' => 'Contact',
    'imprint' => 'Imprint',
    'privacy' => 'Privacy',
    'logourl' => 'Logo',
    'button1' => 'First Button',
    'button1url' => 'Button Link',
    'button1color' => 'Button Color',
    'button1hover' => 'Button Hover',
    'button1switch' => 'Button Switch',
    'button2' => 'Second Button',
    'button2url' => 'Button Link',
    'button2color' => 'Button Color',
    'button2hover' => 'Button Hover',
    'button2switch' => 'Button Switch',
    'button3' => 'Third Button',
    'button3url' => 'Button Link',
    'button3color' => 'Button Color',
    'button3hover' => 'Button Hover',
    'button3switch' => 'Button Switch',
    'slider1' => 'First Slider',
    'slider1heading' => 'Headline Slider',
    'slider1text' => 'Text Slider',
    'slider2' => 'Second Slider',
    'slider2heading' => 'Headline Slider',
    'slider2text' => 'Text Slider',
    'slider3' => 'Third Slider',
    'slider3heading' => 'Headline Slider',
    'slider3text' => 'Text Slider',
    'descSlider' => 'Recommendation: 1920px x 1080px',
    'descSliderText' => 'max. 40 characters',
    'color' => 'Color of hyperlink',
    'hover' => 'Hover of hyperlink',
    'linkColorDescp' => 'Here you can choose the color for hyperlinks',
    'linkHoverDescp' => 'Here you can choose the color of the hover',
];
